<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L7x-6b-dGG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repositories-->
        <scene sceneID="f1h-uV-bwo">
            <objects>
                <viewController title="Repositories" id="5Rv-vc-YIO" customClass="ReposTableViewController" customModule="desafio_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0vJ-kb-4cG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wyK-wB-Frf">
                                <rect key="frame" x="0.0" y="74" width="375" height="583"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="2Mb-11-EQK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="533"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReposCell" rowHeight="140" id="oED-u7-vmq" customClass="ReposCell" customModule="desafio_ios" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1" width="375" height="140"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oED-u7-vmq" id="c6h-GC-SPv">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eb5-6G-8rf">
                                                            <rect key="frame" x="10" y="0.0" width="355" height="130"/>
                                                            <subviews>
                                                                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qrX-Xv-YXp">
                                                                    <rect key="frame" x="10" y="10" width="235" height="110"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repository Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="eC2-1j-Sd0">
                                                                            <rect key="frame" x="0.0" y="0.0" width="139" height="48"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Repository Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="FVB-2o-gmf">
                                                                            <rect key="frame" x="0.0" y="58" width="235" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UfW-hl-rXA">
                                                                            <rect key="frame" x="0.0" y="85" width="175" height="25"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="git-branch" translatesAutoresizingMaskIntoConstraints="NO" id="Trb-lm-CbY">
                                                                                    <rect key="frame" x="0.0" y="2.5" width="20" height="20"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="20" id="ei1-wC-n4p"/>
                                                                                        <constraint firstAttribute="width" constant="20" id="xWa-RX-yGf"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="bco-3n-3IZ">
                                                                                    <rect key="frame" x="32" y="4" width="41.5" height="17"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="SOB-0b-I4D">
                                                                                    <rect key="frame" x="93.5" y="2.5" width="20" height="20"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="20" id="yhZ-QX-ni2"/>
                                                                                        <constraint firstAttribute="width" constant="20" id="z5z-Wc-nhq"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="10000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="F1J-jq-Bey">
                                                                                    <rect key="frame" x="125.5" y="4" width="41.5" height="17"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="F1J-jq-Bey" firstAttribute="centerY" secondItem="UfW-hl-rXA" secondAttribute="centerY" id="Dj9-RT-YOn"/>
                                                                                <constraint firstAttribute="trailing" secondItem="F1J-jq-Bey" secondAttribute="trailing" constant="8" id="GcO-24-LG5"/>
                                                                                <constraint firstItem="bco-3n-3IZ" firstAttribute="centerY" secondItem="UfW-hl-rXA" secondAttribute="centerY" id="Iee-H2-1Kn"/>
                                                                                <constraint firstItem="SOB-0b-I4D" firstAttribute="leading" secondItem="bco-3n-3IZ" secondAttribute="trailing" constant="20" id="Pfh-jb-zeG"/>
                                                                                <constraint firstItem="SOB-0b-I4D" firstAttribute="centerY" secondItem="UfW-hl-rXA" secondAttribute="centerY" id="c52-Dl-YJx"/>
                                                                                <constraint firstItem="Trb-lm-CbY" firstAttribute="leading" secondItem="UfW-hl-rXA" secondAttribute="leading" id="hdw-eH-Dsu"/>
                                                                                <constraint firstAttribute="height" constant="25" id="jlZ-9J-Qcs"/>
                                                                                <constraint firstItem="Trb-lm-CbY" firstAttribute="centerY" secondItem="UfW-hl-rXA" secondAttribute="centerY" id="qdZ-dT-oeu"/>
                                                                                <constraint firstItem="bco-3n-3IZ" firstAttribute="leading" secondItem="Trb-lm-CbY" secondAttribute="trailing" constant="12" id="sb5-jQ-dqF"/>
                                                                                <constraint firstItem="F1J-jq-Bey" firstAttribute="leading" secondItem="SOB-0b-I4D" secondAttribute="trailing" constant="12" id="vg9-OB-KIW"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="235" id="wka-zj-atC"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SpL-Gx-GcA">
                                                                    <rect key="frame" x="265" y="20" width="80" height="100"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4En-Le-LVU">
                                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="60.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="60" id="TGx-nd-ChK"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="fVE-he-5zA">
                                                                            <rect key="frame" x="0.0" y="70.5" width="80" height="29.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="gHs-Rj-Od2"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="qrX-Xv-YXp" firstAttribute="leading" secondItem="Eb5-6G-8rf" secondAttribute="leading" constant="10" id="5PH-pl-KcO"/>
                                                                <constraint firstAttribute="bottom" secondItem="qrX-Xv-YXp" secondAttribute="bottom" constant="10" id="9vH-iJ-RYS"/>
                                                                <constraint firstAttribute="bottom" secondItem="SpL-Gx-GcA" secondAttribute="bottom" constant="10" id="D1d-by-NIT"/>
                                                                <constraint firstItem="qrX-Xv-YXp" firstAttribute="top" secondItem="Eb5-6G-8rf" secondAttribute="top" constant="10" id="K1k-Cg-sDD"/>
                                                                <constraint firstAttribute="trailing" secondItem="SpL-Gx-GcA" secondAttribute="trailing" constant="10" id="MbR-de-mm9"/>
                                                                <constraint firstItem="SpL-Gx-GcA" firstAttribute="leading" secondItem="qrX-Xv-YXp" secondAttribute="trailing" constant="20" id="ocS-JM-nQk"/>
                                                                <constraint firstItem="SpL-Gx-GcA" firstAttribute="top" secondItem="Eb5-6G-8rf" secondAttribute="top" constant="20" id="szz-al-RAM"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Eb5-6G-8rf" firstAttribute="leading" secondItem="c6h-GC-SPv" secondAttribute="leading" constant="10" id="Ner-Nc-UN7"/>
                                                        <constraint firstItem="Eb5-6G-8rf" firstAttribute="trailing" secondItem="c6h-GC-SPv" secondAttribute="trailing" constant="-10" id="NkG-Ic-5j8"/>
                                                        <constraint firstItem="Eb5-6G-8rf" firstAttribute="top" secondItem="c6h-GC-SPv" secondAttribute="top" id="ao7-8v-0Ll"/>
                                                        <constraint firstAttribute="bottom" secondItem="Eb5-6G-8rf" secondAttribute="bottom" constant="10" id="e32-d2-XZ7"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="avatar" destination="4En-Le-LVU" id="QAi-6h-Z8q"/>
                                                    <outlet property="owner" destination="fVE-he-5zA" id="EI8-7E-q73"/>
                                                    <outlet property="repoDesc" destination="FVB-2o-gmf" id="ebz-qn-dlo"/>
                                                    <outlet property="repoForks" destination="bco-3n-3IZ" id="xWz-lT-0ID"/>
                                                    <outlet property="repoName" destination="eC2-1j-Sd0" id="N8J-qT-lKC"/>
                                                    <outlet property="repoStars" destination="F1J-jq-Bey" id="c9B-DF-5bE"/>
                                                    <segue destination="HCS-98-dc8" kind="show" identifier="showPullRequests" id="d2m-vu-OxE"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="5Rv-vc-YIO" id="BSE-Fs-3UI"/>
                                            <outlet property="delegate" destination="5Rv-vc-YIO" id="v71-fk-SgW"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ky-rj-o4e">
                                        <rect key="frame" x="0.0" y="543" width="375" height="40"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="yBr-w6-EXP">
                                                <rect key="frame" x="170" y="2.5" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="6x8-PS-fCA"/>
                                                    <constraint firstAttribute="width" constant="35" id="AGV-oQ-1rs"/>
                                                </constraints>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="yBr-w6-EXP" firstAttribute="centerY" secondItem="9ky-rj-o4e" secondAttribute="centerY" id="i3R-W1-Umu"/>
                                            <constraint firstAttribute="height" constant="40" id="xUM-aY-pPD"/>
                                            <constraint firstItem="yBr-w6-EXP" firstAttribute="centerX" secondItem="9ky-rj-o4e" secondAttribute="centerX" id="ykJ-ev-Hbw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wyK-wB-Frf" firstAttribute="top" secondItem="5Qu-7n-akD" secondAttribute="top" constant="10" id="1la-JQ-Pf1"/>
                            <constraint firstItem="5Qu-7n-akD" firstAttribute="trailing" secondItem="wyK-wB-Frf" secondAttribute="trailing" id="JJG-7l-DgL"/>
                            <constraint firstItem="5Qu-7n-akD" firstAttribute="bottom" secondItem="wyK-wB-Frf" secondAttribute="bottom" constant="10" id="OpZ-0d-K3R"/>
                            <constraint firstItem="wyK-wB-Frf" firstAttribute="leading" secondItem="5Qu-7n-akD" secondAttribute="leading" id="Tah-ye-aHq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Qu-7n-akD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Repositories" id="vRs-J7-daZ"/>
                    <connections>
                        <outlet property="reposTableView" destination="2Mb-11-EQK" id="bu0-W0-dQq"/>
                        <outlet property="viewLoading" destination="9ky-rj-o4e" id="iKG-go-0EM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0Z-Tq-fHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="336.88155922038982"/>
        </scene>
        <!--Pull Requests-->
        <scene sceneID="UVi-eI-uUb">
            <objects>
                <viewController title="Pull Requests" id="HCS-98-dc8" customClass="PullRequestsViewController" customModule="desafio_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0LW-cd-I0r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="hfb-ON-Xnd">
                                <rect key="frame" x="0.0" y="54" width="375" height="613"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PullRequestsCell" rowHeight="140" id="ncs-Aa-tA2" customClass="PullRequestsCell" customModule="desafio_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ncs-Aa-tA2" id="i8U-jr-Xqq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OT5-fh-Vt1">
                                                    <rect key="frame" x="10" y="10" width="355" height="120"/>
                                                    <subviews>
                                                        <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h86-Ed-BWq">
                                                            <rect key="frame" x="10" y="10" width="335" height="100"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlf-mm-3sc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Título do Pull Request" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="XkK-Th-Fn0">
                                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="19.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body do pull request aasdasu asdoiausd asdoiasdu asdoiasdoi" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="mpy-zd-Ohf">
                                                                            <rect key="frame" x="0.0" y="29.5" width="335" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="mpy-zd-Ohf" firstAttribute="leading" secondItem="jlf-mm-3sc" secondAttribute="leading" id="15w-cV-7MK"/>
                                                                        <constraint firstAttribute="trailing" secondItem="mpy-zd-Ohf" secondAttribute="trailing" id="HIt-fV-2WX"/>
                                                                        <constraint firstItem="mpy-zd-Ohf" firstAttribute="top" secondItem="XkK-Th-Fn0" secondAttribute="bottom" constant="10" id="P5G-Fl-FWG"/>
                                                                        <constraint firstItem="XkK-Th-Fn0" firstAttribute="top" secondItem="jlf-mm-3sc" secondAttribute="top" id="VQa-n9-7Cr"/>
                                                                        <constraint firstItem="XkK-Th-Fn0" firstAttribute="leading" secondItem="jlf-mm-3sc" secondAttribute="leading" id="fZU-Mi-K4S"/>
                                                                        <constraint firstAttribute="bottom" secondItem="mpy-zd-Ohf" secondAttribute="bottom" id="ptO-lf-Icq"/>
                                                                        <constraint firstAttribute="trailing" secondItem="XkK-Th-Fn0" secondAttribute="trailing" id="qMu-9p-VA3"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="un6-dY-PGo">
                                                                    <rect key="frame" x="0.0" y="60" width="335" height="40"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sm1-l8-Cur">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="40" id="gmm-RV-rRM"/>
                                                                                <constraint firstAttribute="height" constant="40" id="vRT-YI-Zlo"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="owner" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="TVU-AC-V57">
                                                                            <rect key="frame" x="56" y="0.0" width="279" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="rNI-3w-PwU">
                                                                            <rect key="frame" x="56" y="20" width="271" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="rNI-3w-PwU" secondAttribute="trailing" constant="8" id="7K5-ot-raM"/>
                                                                        <constraint firstItem="Sm1-l8-Cur" firstAttribute="top" secondItem="un6-dY-PGo" secondAttribute="top" id="CuY-i3-dN8"/>
                                                                        <constraint firstItem="TVU-AC-V57" firstAttribute="leading" secondItem="Sm1-l8-Cur" secondAttribute="trailing" constant="16" id="Ggj-oJ-1gG"/>
                                                                        <constraint firstAttribute="trailing" secondItem="TVU-AC-V57" secondAttribute="trailing" id="Pe6-4P-9yQ"/>
                                                                        <constraint firstItem="rNI-3w-PwU" firstAttribute="top" secondItem="TVU-AC-V57" secondAttribute="bottom" constant="3" id="V2z-Dh-AYc"/>
                                                                        <constraint firstItem="TVU-AC-V57" firstAttribute="top" secondItem="un6-dY-PGo" secondAttribute="top" id="Zz0-5k-3iz"/>
                                                                        <constraint firstItem="Sm1-l8-Cur" firstAttribute="leading" secondItem="un6-dY-PGo" secondAttribute="leading" id="iID-oc-4B6"/>
                                                                        <constraint firstItem="rNI-3w-PwU" firstAttribute="leading" secondItem="Sm1-l8-Cur" secondAttribute="trailing" constant="16" id="jra-ZV-li8"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Sm1-l8-Cur" secondAttribute="bottom" id="pQ6-tn-yqG"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="h86-Ed-BWq" firstAttribute="leading" secondItem="OT5-fh-Vt1" secondAttribute="leading" constant="10" id="Hj4-1Y-RTV"/>
                                                        <constraint firstItem="h86-Ed-BWq" firstAttribute="top" secondItem="OT5-fh-Vt1" secondAttribute="top" constant="10" id="Oyr-sV-7fn"/>
                                                        <constraint firstAttribute="bottom" secondItem="h86-Ed-BWq" secondAttribute="bottom" constant="10" id="nhI-kn-WHz"/>
                                                        <constraint firstAttribute="trailing" secondItem="h86-Ed-BWq" secondAttribute="trailing" constant="10" id="wCL-23-g58"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OT5-fh-Vt1" secondAttribute="trailing" constant="10" id="54p-ys-7yQ"/>
                                                <constraint firstAttribute="bottom" secondItem="OT5-fh-Vt1" secondAttribute="bottom" constant="10" id="Bao-SZ-hb5"/>
                                                <constraint firstItem="OT5-fh-Vt1" firstAttribute="top" secondItem="i8U-jr-Xqq" secondAttribute="top" constant="10" id="HuL-sB-skX"/>
                                                <constraint firstItem="OT5-fh-Vt1" firstAttribute="leading" secondItem="i8U-jr-Xqq" secondAttribute="leading" constant="10" id="mxc-Kf-Pjz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="author" destination="TVU-AC-V57" id="3lk-qN-O6L"/>
                                            <outlet property="avatar" destination="Sm1-l8-Cur" id="iET-JG-gfn"/>
                                            <outlet property="body" destination="mpy-zd-Ohf" id="dKU-Sy-sNg"/>
                                            <outlet property="createdAt" destination="rNI-3w-PwU" id="rTC-0o-EsJ"/>
                                            <outlet property="title" destination="XkK-Th-Fn0" id="ocu-p2-lzS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HCS-98-dc8" id="Dc3-YE-qPT"/>
                                    <outlet property="delegate" destination="HCS-98-dc8" id="6oB-br-jq7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RFe-wU-ouO" firstAttribute="bottom" secondItem="hfb-ON-Xnd" secondAttribute="bottom" id="VlF-OG-ckp"/>
                            <constraint firstItem="hfb-ON-Xnd" firstAttribute="leading" secondItem="RFe-wU-ouO" secondAttribute="leading" id="dwu-p1-ikD"/>
                            <constraint firstItem="RFe-wU-ouO" firstAttribute="trailing" secondItem="hfb-ON-Xnd" secondAttribute="trailing" id="inY-CF-sCI"/>
                            <constraint firstItem="RFe-wU-ouO" firstAttribute="top" secondItem="hfb-ON-Xnd" secondAttribute="top" constant="10" id="pvr-SF-gcK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RFe-wU-ouO"/>
                    </view>
                    <connections>
                        <outlet property="pullRequestsTableView" destination="hfb-ON-Xnd" id="lhX-T3-AsQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBi-4a-WLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="shM-r6-xBX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L7x-6b-dGG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Mq-I3-EZJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Rv-vc-YIO" kind="relationship" relationship="rootViewController" id="5oT-h6-KNt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEh-Rl-NX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="git-branch" width="21" height="30"/>
        <image name="star" width="30" height="30"/>
    </resources>
</document>
