// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		F4629ACC20104BF900FF95BA /* Pods_desafio_ios.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F4629ACD20104BF900FF95BA /* Pods_desafio_ios.framework */; };
		F486CA7C200ED003000DFFBF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F486CA7B200ED003000DFFBF /* AppDelegate.swift */; };
		F486CA81200ED003000DFFBF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F486CA7F200ED003000DFFBF /* Main.storyboard */; };
		F486CA83200ED003000DFFBF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F486CA82200ED003000DFFBF /* Assets.xcassets */; };
		F486CA86200ED003000DFFBF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F486CA84200ED003000DFFBF /* LaunchScreen.storyboard */; };
		F486CA8F200ED166000DFFBF /* ReposTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F486CA8E200ED166000DFFBF /* ReposTableViewController.swift */; };
		F486CA94200ED7E7000DFFBF /* ReposCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F486CA93200ED7E7000DFFBF /* ReposCell.swift */; };
		F486CA96200ED807000DFFBF /* PullRequestsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F486CA95200ED807000DFFBF /* PullRequestsCell.swift */; };
		F486CA99200ED832000DFFBF /* Repository.swift in Sources */ = {isa = PBXBuildFile; fileRef = F486CA98200ED832000DFFBF /* Repository.swift */; };
		F486CA9B200ED841000DFFBF /* PullRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = F486CA9A200ED841000DFFBF /* PullRequest.swift */; };
		F65270512011155000E5B4E2 /* PullRequestsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F65270502011155000E5B4E2 /* PullRequestsViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		F4629AC920104B2D00FF95BA /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		128075FC80A3E3E5CBFAB5D1 /* Pods-desafio-ios.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-desafio-ios.debug.xcconfig"; path = "Pods/Target Support Files/Pods-desafio-ios/Pods-desafio-ios.debug.xcconfig"; sourceTree = "<group>"; };
		C7ADBFA8CB244DCF3E124960 /* Pods-desafio-ios.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-desafio-ios.release.xcconfig"; path = "Pods/Target Support Files/Pods-desafio-ios/Pods-desafio-ios.release.xcconfig"; sourceTree = "<group>"; };
		F4629ACD20104BF900FF95BA /* Pods_desafio_ios.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Pods_desafio_ios.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F486CA78200ED003000DFFBF /* desafio-ios.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "desafio-ios.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		F486CA7B200ED003000DFFBF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F486CA80200ED003000DFFBF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F486CA82200ED003000DFFBF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F486CA85200ED003000DFFBF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F486CA87200ED003000DFFBF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F486CA8E200ED166000DFFBF /* ReposTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReposTableViewController.swift; sourceTree = "<group>"; };
		F486CA93200ED7E7000DFFBF /* ReposCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReposCell.swift; sourceTree = "<group>"; };
		F486CA95200ED807000DFFBF /* PullRequestsCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PullRequestsCell.swift; sourceTree = "<group>"; };
		F486CA98200ED832000DFFBF /* Repository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Repository.swift; sourceTree = "<group>"; };
		F486CA9A200ED841000DFFBF /* PullRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PullRequest.swift; sourceTree = "<group>"; };
		F65270502011155000E5B4E2 /* PullRequestsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PullRequestsViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F486CA75200ED003000DFFBF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F4629ACC20104BF900FF95BA /* Pods_desafio_ios.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B09C742FA670EB572DB1FFDD /* Pods */ = {
			isa = PBXGroup;
			children = (
				128075FC80A3E3E5CBFAB5D1 /* Pods-desafio-ios.debug.xcconfig */,
				C7ADBFA8CB244DCF3E124960 /* Pods-desafio-ios.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		F486CA6F200ED003000DFFBF = {
			isa = PBXGroup;
			children = (
				F486CA7A200ED003000DFFBF /* desafio-ios */,
				F486CA79200ED003000DFFBF /* Products */,
				B09C742FA670EB572DB1FFDD /* Pods */,
				FE44994D61AF13C9E7F5E450 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		F486CA79200ED003000DFFBF /* Products */ = {
			isa = PBXGroup;
			children = (
				F486CA78200ED003000DFFBF /* desafio-ios.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F486CA7A200ED003000DFFBF /* desafio-ios */ = {
			isa = PBXGroup;
			children = (
				F486CA7B200ED003000DFFBF /* AppDelegate.swift */,
				F486CA7F200ED003000DFFBF /* Main.storyboard */,
				F486CA8D200ED047000DFFBF /* Supporting Files */,
				F486CA92200ED196000DFFBF /* ViewControllers */,
				F486CA97200ED811000DFFBF /* Cells */,
				F486CA9C200ED84E000DFFBF /* Model */,
			);
			path = "desafio-ios";
			sourceTree = "<group>";
		};
		F486CA8D200ED047000DFFBF /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F486CA82200ED003000DFFBF /* Assets.xcassets */,
				F486CA84200ED003000DFFBF /* LaunchScreen.storyboard */,
				F486CA87200ED003000DFFBF /* Info.plist */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		F486CA92200ED196000DFFBF /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				F486CA8E200ED166000DFFBF /* ReposTableViewController.swift */,
				F65270502011155000E5B4E2 /* PullRequestsViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		F486CA97200ED811000DFFBF /* Cells */ = {
			isa = PBXGroup;
			children = (
				F486CA93200ED7E7000DFFBF /* ReposCell.swift */,
				F486CA95200ED807000DFFBF /* PullRequestsCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		F486CA9C200ED84E000DFFBF /* Model */ = {
			isa = PBXGroup;
			children = (
				F486CA98200ED832000DFFBF /* Repository.swift */,
				F486CA9A200ED841000DFFBF /* PullRequest.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		FE44994D61AF13C9E7F5E450 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F4629ACD20104BF900FF95BA /* Pods_desafio_ios.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F486CA77200ED003000DFFBF /* desafio-ios */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F486CA8A200ED003000DFFBF /* Build configuration list for PBXNativeTarget "desafio-ios" */;
			buildPhases = (
				FF7D0C94412F8440477DABB9 /* [CP] Check Pods Manifest.lock */,
				F486CA74200ED003000DFFBF /* Sources */,
				F486CA75200ED003000DFFBF /* Frameworks */,
				F486CA76200ED003000DFFBF /* Resources */,
				250E1AD49B830DFE886CE8C6 /* [CP] Embed Pods Frameworks */,
				60828E00F7E9FE2D9723C1C3 /* [CP] Copy Pods Resources */,
				F4629AC920104B2D00FF95BA /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "desafio-ios";
			productName = "desafio-ios";
			productReference = F486CA78200ED003000DFFBF /* desafio-ios.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F486CA70200ED003000DFFBF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Antonio Rodrigues";
				TargetAttributes = {
					F486CA77200ED003000DFFBF = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = F486CA73200ED003000DFFBF /* Build configuration list for PBXProject "desafio-ios" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F486CA6F200ED003000DFFBF;
			productRefGroup = F486CA79200ED003000DFFBF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F486CA77200ED003000DFFBF /* desafio-ios */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F486CA76200ED003000DFFBF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F486CA86200ED003000DFFBF /* LaunchScreen.storyboard in Resources */,
				F486CA83200ED003000DFFBF /* Assets.xcassets in Resources */,
				F486CA81200ED003000DFFBF /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		250E1AD49B830DFE886CE8C6 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-desafio-ios/Pods-desafio-ios-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Kingfisher/Kingfisher.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Kingfisher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-desafio-ios/Pods-desafio-ios-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		60828E00F7E9FE2D9723C1C3 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-desafio-ios/Pods-desafio-ios-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FF7D0C94412F8440477DABB9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-desafio-ios-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F486CA74200ED003000DFFBF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F486CA7C200ED003000DFFBF /* AppDelegate.swift in Sources */,
				F486CA9B200ED841000DFFBF /* PullRequest.swift in Sources */,
				F486CA8F200ED166000DFFBF /* ReposTableViewController.swift in Sources */,
				F486CA96200ED807000DFFBF /* PullRequestsCell.swift in Sources */,
				F486CA94200ED7E7000DFFBF /* ReposCell.swift in Sources */,
				F65270512011155000E5B4E2 /* PullRequestsViewController.swift in Sources */,
				F486CA99200ED832000DFFBF /* Repository.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F486CA7F200ED003000DFFBF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F486CA80200ED003000DFFBF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F486CA84200ED003000DFFBF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F486CA85200ED003000DFFBF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F486CA88200ED003000DFFBF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F486CA89200ED003000DFFBF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F486CA8B200ED003000DFFBF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 128075FC80A3E3E5CBFAB5D1 /* Pods-desafio-ios.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4KYD88NNTV;
				INFOPLIST_FILE = "$(SRCROOT)/desafio-ios/Supporting Files/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) $(PROJECT_DIR)";
				PRODUCT_BUNDLE_IDENTIFIER = "com.acportela.desafio-ios";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				REEXPORTED_LIBRARY_PATHS = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F486CA8C200ED003000DFFBF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C7ADBFA8CB244DCF3E124960 /* Pods-desafio-ios.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4KYD88NNTV;
				INFOPLIST_FILE = "$(SRCROOT)/desafio-ios/Supporting Files/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) $(PROJECT_DIR)";
				PRODUCT_BUNDLE_IDENTIFIER = "com.acportela.desafio-ios";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				REEXPORTED_LIBRARY_PATHS = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F486CA73200ED003000DFFBF /* Build configuration list for PBXProject "desafio-ios" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F486CA88200ED003000DFFBF /* Debug */,
				F486CA89200ED003000DFFBF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F486CA8A200ED003000DFFBF /* Build configuration list for PBXNativeTarget "desafio-ios" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F486CA8B200ED003000DFFBF /* Debug */,
				F486CA8C200ED003000DFFBF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F486CA70200ED003000DFFBF /* Project object */;
}
